GraphQL/schema/schema.graphql

type Mutation
type Query

#import user.graphql 
#import permission.graphql 
#import role.graphql 
#import auth.graphql 
#import language.graphql 

## Element Model Library 
#import ../../Services/ElementModelLibrary/GraphQL/schema/service.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/modelprocedure.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/modelfield.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/elementmodel.graphql 

# Element Template 
#import ../../Services/ElementTemplate/GraphQL/schema/elementtemplate.graphql 
#import ../../Services/ElementTemplate/GraphQL/schema/elementtemplatefield.graphql 

# EXPORT IMPORT
#import ../../Services/ExportImport/GraphQL/schema/export.graphql 
#import ../../Services/ExportImport/GraphQL/schema/import.graphql 

