GraphQL/schema/schema.graphql

type Mutation
type Query

#import user.graphql 
#import auth.graphql 
#import language.graphql 

# PERMISIONS / ROLES
#import ../../Services/RolesPermissions/GraphQL/schema/role.graphql 
#import ../../Services/RolesPermissions/GraphQL/schema/permission.graphql 

## ELEMENT MODEL LIBRARY
#import ../../Services/ElementModelLibrary/GraphQL/schema/service.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/modelprocedure.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/modelfield.graphql 
#import ../../Services/ElementModelLibrary/GraphQL/schema/elementmodel.graphql 

# ELEMENT TEMPLATE
#import ../../Services/ElementTemplate/GraphQL/schema/elementtemplate.graphql 
#import ../../Services/ElementTemplate/GraphQL/schema/elementtemplatefield.graphql 

# EXPORT IMPORT
#import ../../Services/ExportImport/GraphQL/schema/export.graphql 
#import ../../Services/ExportImport/GraphQL/schema/import.graphql 

