Services/ElementModelLibrary/GraphQL/schema/elementmodel.graphql

################################
#   TYPE
################################
type ElementModel {
    id: ID!
    identifier: String!
    name: String!
    description: String
    icon: String
    type: String
    ws: String
    ws_format: String
    filtres: String
    example: String
    def1: String
    def2: String
    created_at: String
    validation_ws: String

    procedures: [ModelProcedure!] @hasMany
}

################################
#   INPUT
################################
input CreateElementModelInput {
    identifier: String!
    name: String!
    description: String
    icon: String
    type: String
    ws: String
    ws_format: String
    filtres: String
    example: String
    def1: String
    def2: String
    validation_ws: String
}

input UpdateElementModelInput {
    id: ID!
    identifier: String!
    name: String!
    description: String
    icon: String
    type: String
    ws: String
    ws_format: String
    filtres: String
    example: String
    def1: String
    def2: String
    validation_ws: String
}

################################
#   QUERY
################################
extend type Query @middleware(checks: ["auth:veos-ws-token"]) {
    elementModels: [ElementModel!]!
        @all(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ElementModel")

    elementModel(id: ID! @eq): ElementModel
        @find(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ElementModel")
}


################################
#   MUTATOR
################################
type Mutation @middleware(checks: ["auth:veos-ws-token"]) {
    createElementModel(input: CreateElementModelInput! @spread): ElementModel
        @create(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ElementModel")

    updateElementModel(input: UpdateElementModelInput! @spread): ElementModel
        @update(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ElementModel")

    deleteElementModel(
        id: ID!
    ): ElementModel
        @delete(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ElementModel")
}