Services/ElementModelLibrary/GraphQL/schema/modelfield.graphql

################################
#   TYPE
################################
type ModelField {
    id: ID!
    name: String
    identifier: String
    type: String
    format: String 
    default_value: String 
    boby: String
    jsonpath: String 
    example: String 
    configurable: String 
    visible: String
}

################################
#   INPUT
################################
input ModelFieldInput {
    id: ID
    procedure_id: ID
    name: String
    identifier: String
    type: String
    format: String 
    default_value: String 
    boby: String
    jsonpath: String 
    example: String 
    configurable: String 
    visible: String
}


################################
#   QUERY
################################
extend type Query {
    modelFields: [ModelField!]!
        @all(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")

    modelField(id: ID! @eq): ModelField
        @find(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")
}


################################
#   MUTATOR
################################
extend type Mutation {
    createModelField(input: ModelFieldInput! @spread): ModelField
        @create(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")

    updateModelField(input: ModelFieldInput! @spread): ModelField
        @update(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")

    deleteModelField(
        id: ID!
    ): ModelField
        @delete(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")
}
