Services/ElementModelLibrary/GraphQL/schema/modelprocedure.graphql

################################
#   TYPE
################################
type ModelProcedure {
    id: ID!
    name: String!
    configurable: String
    required: String
    repeatable: String
    repeatable_json: String
    service: Service! @belongsTo
    elementModel: ElementModel! @belongsTo
    fields: [ModelField!]! @hasMany
}

type ModelField {
    id: ID!
    name: String!
    identifier: String!
    type: String
    format: String 
    default_value: String 
    boby: String
    jsonpath: String 
    example: String 
    configurable: String 
    visible: String
}


################################
#   INPUT
################################

input CreateServiceBelongsTo {
    connect: ID
    create: CreateServiceInput
    update: UpdateServiceInput
}

input CreateElementModelBelongsTo {
    connect: ID
    create: CreateElementModelInput
    update: UpdateElementModelInput
}

input CreateModelFieldHasMany {
    connect: [ID!]
    sync: [ID!]
    create: [CreateModelFieldInput!]
    update: [UpdateModelFieldInput!]
    upsert: [UpdateModelFieldInput!]
}


# PROCEDURE
input CreateModelProcedureInput {
    name: String!
    configurable: String
    required: String
    repeatable: String
    repeatable_json: String
    service: CreateServiceBelongsTo
    elementModel: CreateElementModelBelongsTo
    fields: CreateModelFieldHasMany
}


input UpdateModelProcedureInput {
    id: ID!
    name: String!
    configurable: String
    required: String
    repeatable: String
    repeatable_json: String
    #fields: ModelFieldsInput
    #model: ElementModelInput
    #service: CreateServiceBelongsTo
}



################################
#   QUERY
################################
extend type Query {
    modelProcedures: [ModelProcedure!]!
        @all(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelProcedure")

    modelProcedure(id: ID! @eq): ModelProcedure
        @find(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelProcedure")

    modelFields: [ModelField!]!
        @all(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")

    modelField(id: ID! @eq): ModelField
        @find(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelField")
}



################################
#   MUTATOR
################################
extend type Mutation {
    createModelProcedure(input: CreateModelProcedureInput! @spread): ModelProcedure
        @create(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelProcedure")

    updateModelProcedure(input: UpdateModelProcedureInput! @spread): ModelProcedure
        @update(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelProcedure")

    deleteModelProcedure(
        id: ID!
    ): ModelProcedure
        @delete(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\ModelProcedure")
}
