Services/ElementModelLibrary/GraphQL/schema/service.graphql



################################
#   TYPE
################################
type Service {
    id: ID!
    identifier: String!
    name: String!
    http_method: String!
    url: String!
    boby: String
    json: String
    response: String 
    comment: String
    response_json: String
    is_old_url_ws: Boolean
    procedures: [ModelProcedure!] @hasMany
    created_at: String
    updated_at: String
    body: String
    example: String
    has_session_id: Boolean
}

type ServiceBodyResponse {
    body: String
}


################################
#   INPUT
################################

input CreateServiceInput {
    identifier: String @rules(apply: ["required"])
    name: String @rules(apply: ["required"])
    http_method: String @rules(apply: ["required"])
    url: String @rules(apply: ["required"])
    boby: String
    json: String
    response: String 
    comment: String
    response_json: String
    is_old_url_ws: Boolean
    body: String
    example: String
    has_session_id: Boolean
}

input UpdateServiceInput {
    id: ID!
    identifier: String @rules(apply: ["required"])
    name: String @rules(apply: ["required"])
    http_method: String @rules(apply: ["required"])
    url: String @rules(apply: ["required"])
    boby: String
    json: String
    response: String 
    comment: String
    response_json: String
    is_old_url_ws: Boolean
    body: String
    example: String
    has_session_id: Boolean
}

input ServiceBodyInput {
    id: ID!
    session_id: String
}



################################
#   QUERY
################################
extend type Query @middleware(checks: ["auth:veos-ws-token"]) {
    services: [Service!]!
        @all(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\Service")

    service(id: ID! @eq): Service
        @find(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\Service")

    serviceBody(
        id: ID!
        session_id: String!
    ): ServiceBodyResponse
        @field(resolver: "Modules\\Extranet\\Services\\ElementModelLibrary\\GraphQL\\Queries\\ServiceBody")    
}


################################
#   MUTATOR
################################
extend type Mutation @middleware(checks: ["auth:veos-ws-token"]) {
    createService(input: CreateServiceInput! @spread): Service
        @create(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\Service")

    updateService(input: UpdateServiceInput! @spread): Service
        @update(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\Service")

    deleteService(
        id: ID!
    ): Service
        @delete(model: "Modules\\Extranet\\Services\\ElementModelLibrary\\Entities\\Service")
}
