Services/ElementTemplate/GraphQL/schema/elementtemplate.graphql

################################
#   TYPE
################################
type ElementTemplate {
    id: ID!
    element_id: ID!
    name: String!
    layout: String
    fields: [ElementTemplateField!] @hasMany
}

################################
#   INPUT
################################
input CreateElementTemplateInput {
    name: String
    layout: String
    element_id: ID
}

input UpdateElementTemplateInput {
    id: ID!
    name: String
    layout: String
    element_id: ID
}

################################
#   QUERY
################################
extend type Query @middleware(checks: ["auth:veos-ws-token"]) {
    elementTemplates: [ElementTemplate!]!
        @all(model: "Modules\\Extranet\\Services\\ElementTemplate\\Entities\\ElementTemplate")

    elementTemplate(id: ID! @eq): ElementTemplate
        @field(resolver: "Modules\\Extranet\\Services\\ElementTemplate\\GraphQL\\Queries\\ElementTemplateQuery")

    elementTemplatesByElementId(id: ID! @eq): ElementTemplate
        @field(resolver: "Modules\\Extranet\\Services\\ElementTemplate\\GraphQL\\Queries\\ElementTemplateByElementIdQuery")
}


################################
#   MUTATOR
################################
extend type Mutation @middleware(checks: ["auth:veos-ws-token"]) {
    createElementTemplate(input: CreateElementTemplateInput! @spread): ElementTemplate
        @field(resolver: "Modules\\Extranet\\Services\\ElementTemplate\\GraphQL\\Mutations\\CreateElementTemplate")

    updateElementTemplate(input: UpdateElementTemplateInput! @spread): ElementTemplate
        @field(resolver: "Modules\\Extranet\\Services\\ElementTemplate\\GraphQL\\Mutations\\UpdateElementTemplate")

    deleteElementTemplate(
        id: ID!
    ): ElementTemplate
        @delete(model: "Modules\\Extranet\\Services\\ElementTemplate\\Entities\\ElementTemplate")
}