Services/RolesPermissions/GraphQL/schema/permission.graphql

################################
#   TYPE
################################
type Permission {
    id: ID!
    name: String!
    description: String!
    identifier: String!
    roles: [Role!]! @hasMany
    group: PermissionGroup! @hasOne
}

type PermissionGroup {
    id: ID!
    name: String!
    order: Int!
    identifier: String!
    permissions: [Permission!]! @hasMany
}

################################
#   INPUT
################################
input CreatePermissionInput {
    name: String!
    identifier: String!
    description: String
    group_id: ID!
}

input UpdatePermissionInput {
    id: ID!
    name: String
    identifier: String
    description: String
    group_id: ID!
}

input CreatePermissionGroupInput {
    name: String!
    identifier: String!
    order: Int
}

input UpdatePermissionGroupInput {
    id: ID!
    name: String
    identifier: String
    order: Int
}

################################
#   QUERY
################################
extend type Query @middleware(checks: ["auth:veos-ws-token"]) {
    permissions: [Permission!]!
        @all(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\Permission"
        )

    permission(id: ID! @eq): Permission
        @find(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\Permission"
        )

    permissionGroups: [PermissionGroup!]!
        @all(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\PermissionGroup"
        )

    permissionGroup(id: ID! @eq): PermissionGroup
        @find(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\PermissionGroup"
        )
}

################################
#   MUTATOR
################################
extend type Mutation @middleware(checks: ["auth:veos-ws-token"]) {
    createPermission(input: CreatePermissionInput @spread): Permission
        @create(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\Permission"
        )

    updatePermission(input: UpdatePermissionInput @spread): Permission
        @update(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\Permission"
        )

    deletePermission(id: ID!): Permission
        @delete(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\Permission"
        )

    createPermissionGroup(input: CreatePermissionGroupInput @spread): PermissionGroup
        @create(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\PermissionGroup"
        )

    updatePermissionGroup(input: UpdatePermissionGroupInput @spread): PermissionGroup
        @update(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\PermissionGroup"
        )

    deletePermissionGroup(id: ID!): PermissionGroup
        @delete(
            model: "Modules\\Extranet\\Services\\RolesPermissions\\Entities\\PermissionGroup"
        )
}
